<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>OLP</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
      <center>
    <h1 id="whitetext">Open Learning Platform</h1>
    <h3 id="whitetext">Capitales</h3>
    <p id="greentext"><b>[Facil]</b> <p id="whitetext">Cual es la capital de España?</p></p>
    <label for="p1"><input type="radio" value="A"> Madrid</label>
    <label for="p1"><input type="radio" value="B"> Barcelona</label>
    <label for="p1"><input type="radio" value="C"> Sevilla</label>
    <p id="orangetext"><b>[Media]</b> <p id="whitetext">Cual es la capital de EEUU?</p></p>
    <label for="p2"><input type="radio" value="A"> Washington D.C.</label>
    <label for="p2"><input type="radio" value="B"> Annapolis</label>
    <label for="p2"><input type="radio" value="C"> Filadelfia</label>
    <p id="redtext"><b>[Dificil]</b> <p id="whitetext">Cual es la capital de Senegal?</p>
    <label for="p3"><input type="radio" value="A"> Daca</label>
    <label for="p3"><input type="radio" value="B"> Dakar</label>
    <label for="p3"><input type="radio" value="C"> Banjul</label>
    <button onClick="window.location.reload();">Volver a intentar</button>
</center>
  </body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>